<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Migrating to an SSD | ChipChirp</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Migrating to an SSD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem" />
<meta property="og:description" content="The Problem" />
<link rel="canonical" href="http://localhost:4000/none/2020/09/08/Migrating_Windows10.html" />
<meta property="og:url" content="http://localhost:4000/none/2020/09/08/Migrating_Windows10.html" />
<meta property="og:site_name" content="ChipChirp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T15:39:23-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migrating to an SSD" />
<script type="application/ld+json">
{"url":"http://localhost:4000/none/2020/09/08/Migrating_Windows10.html","headline":"Migrating to an SSD","dateModified":"2020-09-08T15:39:23-06:00","datePublished":"2020-09-08T15:39:23-06:00","description":"The Problem","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/none/2020/09/08/Migrating_Windows10.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ChipChirp" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ChipChirp</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/reading-list/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migrating to an SSD</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-08T15:39:23-06:00" itemprop="datePublished">Sep 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-problem">The Problem</h1>

<p>Platter drives are slow. Windows is bulky. The two combined is very
frustraing! Especially knowing that the Linux side has an SSD and the
performance difference speaks for itself.</p>

<p>So I bought another SSD that’s about half the size of the Linux install. I
will try two approaches:</p>

<ol>
  <li>Using the “Recovery Drive” Process</li>
  <li>Using the “Fresh Install” Procedure</li>
  <li>Using a brutal “Lol dd go brrrr” Procedure in Linux</li>
</ol>

<p>The second procedure is solid and I won’t even bother to discuss it, but I was curious
to try the recovery drive and to share my experience. I’m discouraged from
taking this path because I’ve already installed things and set up Windows 10
to my preference. I could repeat it, but I wanted to explore the other options
today.</p>

<p>My HDD is large and originally intended for holding data and being part of swap. My shiny new SDD
is 1TB and the original install has a footprint a little over 2Tb. I expect
the route to fail because the target disk is smaller than the originating
disk! However, the total space used by the Windows install is a mere 159Gb, so
it should have room. But let’s see what happens anyway…</p>

<p>The third procedure is out because resizing the disk to be smaller before
transferring it could do something weird in windows. Iunno, I’m just not sure
I want to risk bricking the original drive, then migrating a broken thing.</p>

<h2 id="oops">Oops</h2>

<p>I started by creating a partition on my master
backup external drive and, well, then it formatted the entire drive rather than the partition I thought it would work on.</p>

<p>This isn’t <em>too</em> big of a loss since it’s mostly filled with old snapshots of things that are
otherwise partially backed up by other means (Dropbox for data, Github for code, older snapshots on another disk, etc). The biggest headache is that I inadvertently lost a dying disk’s data. I might cover recovery from frail hardware in a future post since I will have to repeat that now that I have lost the contents.</p>

<p>As a way to address this all not working due to the possibility that a smaller
target is a no-go, I have a small flash drive with Win10 on it that
should work to install it to the new SSD, and then I can just mount the old C:
directory.</p>

<h1 id="recovery-disk">Recovery Disk</h1>

<p>Like I said, commit an entire disk for this, not just a bit partition. I hit
Windows and searched for “recovery drive” and went through the wizard. Before
this I deleted or otherwise migrated data I did not need from C: to another
location, and ran the defragmentation utility.</p>

<h1 id="installation-attempt-1">Installation Attempt 1:</h1>

<p>I don’t want to go full Amelia Bedilia on any more disks today, especially now that my main backup
disk has been steamrolled by the Recovery Drive utility.</p>

<p>So, the Linux SSD (2Tb), the data disk (4Tb), and the old Windows disk (4Tb)
should be physically disconnected during the install with either Windows-centric reinstall method. I’ll also
take a moment to upgrade the labeling.</p>

<h1 id="too-smol">Too Smol</h1>

<p><img src="https://i.imgur.com/z6UsChl.jpeg" alt="Too Smol" /></p>

<p>Ok it looks like I was right. The destination drive was too large. Let’s do
the fresh install route</p>

<h1 id="fresh-install">Fresh Install</h1>

<p>So the fresh install is very zippy thanks to the new SSD.</p>

<p>I remember from the previous time that the install would prefer the Legacy mode and override the UEFI settings to
make that happen. I will have to do a conversion from Legacy to UEFI mode if this happened again.</p>

<p>I also remember having to repeatedly refuse the Microsoft login to force the
local user issue (NO I will NOT create a M$ account and use it! Nope!).
Fortunately, because of the unusual broadcom driver I have on this machine, I
don’t have internet is the truth when going through the install. Continuing
with “limited” setup takes me to the local user creation. I enter my name and
proceed. I should have all this in the HDD’s Downloads folder if it didn’t
already get migrated.</p>

<h2 id="convert-to-gpt">Convert to GPT</h2>

<p>Alright let’s peek at the disks; disk 0 is the Windows OS Disk:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diskpart
list disk
</code></pre></div></div>

<p>Under “Gpt” there is not an asterisk. Ok, so make sure external disks are
unplugged and so run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mbr2gpt /convert /allowfullOS
</code></pre></div></div>

<p>Using Diskpart again, I see a mark for GPT. Nice. Let’s reboot, and change up
the BIOS to be UEFI mode again.</p>

<p>After a reboot, my Linux install is ok, I can see the other GPT Windows boot
location.</p>

<h1 id="migration-of-data-from-hdd-to-sdd">Migration of data from HDD to SDD</h1>

<p>There are a few options for this:</p>

<ol>
  <li>In new install, copy stuff over from old one and re-run installers,
drivers, etc.</li>
  <li>Use system restore in some clever way?</li>
  <li>Use a brute force copy of all files (might not work well with programs,
registry entries, etc)</li>
</ol>

<p>I think I want to try the brute copy, using Linux. If it goes badly I’ll have
the good source and I can re-try.</p>

<h2 id="clonezilla">Clonezilla</h2>

<p>I used Clonezilla’s         part_to_local_part
function to clone my shrunken old Windows partition to the new Windows
partition on the SSD.</p>

<p><a href="[2]">Clonezilla Screenshot</a></p>

<p>So, after this and a large sync operation, I do the reboot of fate.</p>

<h2 id="post-reboot">Post-reboot:</h2>

<p>Let’s see what works or not. After rebooting from the new disk with a copy of
the old data, the screen
goes black. This is not good…</p>

<p>After waiting for a few minutes, I see some graphical elements like a mouse cursor. I’m not sure
what’s going on at this point. I see a flicker of the accent color of the old
machine but it’s not working.</p>

<p>I boot from the old install and its ok. After shrinking maybe I can create a recovery
disk that will work this time around? Alternatively, I need to copy the first
partition as well with clonezilla. In the old Windows 10 install, using Disk
Management I see that the System Reserved portion is the same on both the old
and new disks. So, after I create a new recovery drive, I will try to clone
the first partition.</p>

<p>I get the same black screen after using clone.</p>

<h2 id="reset-this-pc">Reset this PC</h2>

<p>Trying a keep-files cloud download re-install of Windows 10… but unable to
download because … DRIVER!</p>

<p>OMG. I have to get into the command line to run the Broadcom installer. I
won’t bother with this. I’ll try to use the flash drive again to do an
in-place reinstall. That is, using “Keep my files” and see what happens with
that. Nope that’s only if Windows has booted. Let’s try repair with command
line.</p>

<p>Ok, I found the driver installer under my old install just fine, but I cannot run it due to a compatibility
issue. Amazing.</p>

<p>I restart again and get into safe mode after getting to that option. I first get: sihost.exe - System Warning “Unknown Hard Error”,
but I seem to get in? I try to spin up explorer.exe but the screen is
flickering. I escape it with         shutdown /r /t 0</p>

<p>I don’t think safe mode will be much of an answer.</p>

<p>It’s seriously weird behavior, but I did just clone things in a direct way. I wonder if I can improve things if I remove the other
disk <em>which is cloned</em>. So I reboot with that disk literally not connected on
SATA. I bet it will still be hosed. At this rate I’m sure I’m going to have
to do a clean installation again. 
Now it cycles forever. I bet its pointing to the old disk and since it can’t
find it, it doesn’t limp to the login screen.</p>

<p>After reading around I found <a href="https://www.tenforums.com/installation-upgrade/52837-moving-recreating-efi-partition.html">This
post</a>
covering usage of bcdboot. I tried it, but the new EFI was not functional.</p>

<h1 id="giving-up--fresh-install">Giving up – Fresh Install</h1>

<p>I went to bed, and the next morning I decided to do a fresh install and then
migrate things over. I used the flash drive to install windows and now I’m
watching it all come alive. Sadly, I’ll need to reinstall a lot of stuff that
I’d accumulated over time:</p>

<p>Music software</p>
<ul>
  <li>Reason – incl. disk-free patch</li>
  <li>FL Studio</li>
  <li>Ableton</li>
  <li>Paulstretch</li>
</ul>

<p>School software</p>
<ul>
  <li>WSL with Ubuntu</li>
  <li>Arduino</li>
  <li>Altium</li>
  <li>Mathematica</li>
  <li>Octave under WSL</li>
  <li>Matlab</li>
  <li>ADS/Empro</li>
  <li>Remcom EDS</li>
  <li>FEKO</li>
  <li>etc.</li>
</ul>

<p>So thankfully I moved a bunch of these installers over to another location, so
that will speed some things up. A bunch of drivers should be in there too.</p>

<p>I then used Powershell (as admin) to enable WSL:         Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</p>

<p>I then went and copied drivers. I skipped the pre-existing files.</p>

<h1 id="final-thoughts">Final thoughts:</h1>

<p>I still don’t like Windows…</p>

<p><a href="https://i.imgur.com/XdKViCp.mp4">Life be like</a></p>


  </div><a class="u-url" href="/none/2020/09/08/Migrating_Windows10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ChipChirp</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ChipChirp</li><li><a class="u-email" href="mailto:ko0i@pm.me">ko0i@pm.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ko0i"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ko0i</span></a></li><li><a href="https://www.twitter.com/spizellaArborea"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">spizellaArborea</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Beep Beep Beep</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
